.cards_wrapper {
    // display: grid;
    // grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 90px;
    display: flex;
    align-items: center;
}